Disc XA_PSX
  LeadIn XA
    Empty    1000
    PostGap  150
  EndTrack

  Track	XA
    Pause	150
    Volume	ISO9660
      SystemArea c:\psyq\cdgen\lcnsfile\licensea.dat

      PrimaryVolume
        SystemIdentifier        "PLAYSTATION"
        VolumeIdentifier        "FLAPPYBIRDPSX"
        LogicalBlockSize        2048
        VolumeSetIdentifier     "FLAPPYBIRDPSX"
        PublisherIdentifier	"SEGFAULTEDDREAMS"
        DataPreparerIdentifier  "SEGFAULTEDDREAMS"
        ApplicationIdentifier   "FLAPPYBIRDPSX"

        Lpath
        OptionalLpath
        Mpath
        OptionalMpath

        Hierarchy
          File	FLPPYBIR.EXE;1
            XAFileAttributes	Form1	Data
            Source	c:\psyq\projects\flppybir\flppybir.exe
          EndFile

          File	SYSTEM.CNF;1
            XAFileAttributes	Form1	Data
            Source	c:\psyq\projects\flppybir\system.cnf
          EndFile

          ; ==========================ASSETS====================================
          Directory	ASSETS
            File	FONT.TIM;1
              XAFileAttributes	Form1	Data
              Source	c:\psyq\projects\flppybir\assets\font.tim
            EndFile
            File	FONT.DAT;1
              XAFileAttributes	Form1	Data
              Source	c:\psyq\projects\flppybir\assets\font.dat
            EndFile
            ; SPRITES===========================================================
            Directory	SPRITES
              File	PIPE.TIM;1
                XAFileAttributes	Form1	Data
                Source	c:\psyq\projects\flppybir\assets\sprites\pipe.tim
              EndFile
              File	TOP_PIPE.TIM;1
                XAFileAttributes	Form1	Data
                Source	c:\psyq\projects\flppybir\assets\sprites\top_pipe.tim
              EndFile
            EndDirectory
            ; ==================================================================
          EndDirectory
          ; ====================================================================
        EndHierarchy
      EndPrimaryVolume
    EndVolume
    PostGap	150
  EndTrack
  Leadout	XA
    Empty	150
  EndTrack
EndDisc